# mantis-tests

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  FtpHelper.java  HelperBase.java  HttpSession.java  JamesHelper.java  MailHepler.java  RegistrationHelper.java  SoapHelper.java
src/test/java/ru/stqa/pft/mantis/tests/: LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
src/test/resources/: local.properties
