plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2/' }
    maven { url 'https://plugins.gradle.org/m2/' }
}

dependencies {
    testImplementation 'org.testng:testng:7.11.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.35.0'
    testImplementation 'org.hamcrest:hamcrest:3.0'
    testImplementation 'org.apache.httpcomponents:httpclient:4.5.10'
    testImplementation 'commons-net:commons-net:3.12.0'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    //запускается из командной строки со свойством gradlew -Pbrowser=firefox testGroups
    // Если не указывать то запускается с дефолтным свойством из TestBase
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    //запускается из командной строки со свойством gradlew -Ptarget=local testGroups
    // Если не указывать то запускается с дефолтным свойством из TestBase
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    //Запуск тестов с учетом или без проверки на UI интерфейсе (сравнение UI и из БД)
    //запускается из командной строки со свойством gradlew -PverifyUI=true testGroups
    // Если не указывать то запускается с дефолтным свойством из TestBase
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}